<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página Web</title>

    <!-- Metadatos Open Graph para configurar la vista previa -->
    <meta property="og:title" content="https://www.izea.top" />
    <meta property="og:description" content="The global trading platf..." />
    <meta property="og:image" content="https://raw.githubusercontent.com/PedroLancharesSanchez/static/main/izea.png" />
    <meta property="og:url" content="https://raw.githubusercontent.com/PedroLancharesSanchez/static/main/izea.png/" />
    <meta property="og:type" content="website" />
    
<style>
        /* Efecto de colores arcoíris */
        @keyframes rainbow {
            0% { color: red; }
            14% { color: orange; }
            28% { color: yellow; }
            42% { color: green; }
            57% { color: blue; }
            71% { color: indigo; }
            85% { color: violet; }
            100% { color: red; }
        }

        /* Estilo para el título */
        h1 {
            font-family: 'Arial', sans-serif;
            font-size: 3em;
            text-align: center;
            animation: rainbow 2s infinite, jump 1s infinite;
        }

        /* Animación para hacer saltar el texto */
        @keyframes jump {
            0% { transform: translateY(0); }
            30% { transform: translateY(-20px); }
            50% { transform: translateY(0); }
            70% { transform: translateY(-10px); }
            100% { transform: translateY(0); }
        }

        /* Estilo para el párrafo */
        p {
            font-family: 'Arial', sans-serif;
            font-size: 1.5em;
            text-align: center;
            color: #333;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>o_0 Trolleado puto 0_o</h1>
    <p></p>
</body>
</html>
